analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 490779,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 553748,\\n    \\"name\\"\: \\"Organization nguyenkhacvu.bds\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 505764,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 490779\\n}"
analytics.testresult.autosubmit=true
